MONGO_URI=mongodb+srv://padmavarshinib_db_user:Padma123@cluster0.ptelg28.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
MONGO_DB=leadheat  
MONGO_COLLECTION=vectors  
MONGO_VECTOR_INDEX=vector_index  
EMBEDDING_MODEL_NAME=text-embedding-ada-002
MODEL_DIR=./models  
CLASS_THRESHOLDS=hot:0.8,warm:0.5
OPENAI_API_KEY=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
VECTOR_BACKEND=mongo  
LOG_LEVEL=info 
SMTP_USERNAME=padmavarshinib@gmail.com  
SMTP_PASSWORD=crod ilit upzx szmh  
FROM_EMAIL=padmavarshinib@gmail.com  
FROM_NAME=Lead HeatScore Team  
TELEGRAM_BOT_TOKEN=8243529446:AAF7O7crcLito7m-nERymY1kU03i9q1DdwY 
