MONGO_URI=mongodb+srv://padmavarshinib_db_user:Padma123@cluster0.ptelg28.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
MONGO_DB=leadheat  
MONGO_COLLECTION=vectors  
MONGO_VECTOR_INDEX=vector_index  
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2  
MODEL_DIR=./models  
CLASS_THRESHOLDS=hot:0.7,warm:0.4 
OPENAI_API_KEY=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  
VECTOR_BACKEND=mongo  
LOG_LEVEL=info 
SMTP_USERNAME=padmavarshinib@gmail.com  
SMTP_PASSWORD=crod ilit upzx szmh  
FROM_EMAIL=padmavarshinib@gmail.com  
FROM_NAME=Lead HeatScore Team  
TELEGRAM_BOT_TOKEN=8243529446:AAF7O7crcLito7m-nERymY1kU03i9q1DdwY 
