MONGO_URI=mongodb+srv://padmavarshinib_db_user:Padma123@cluster0.ptelg28.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
MONGO_DB=leadheat  
MONGO_COLLECTION=vectors  
MONGO_VECTOR_INDEX=vector_index  
EMBEDDING_MODEL_NAME=text-embedding-3-small
MODEL_DIR=./models  
CLASS_THRESHOLDS=hot:0.8,warm:0.5
OPENAI_API_KEY=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
LLM_MODEL=gpt-4o-mini
LLM_TEMPERATURE=0.3
LLM_MAX_TOKENS=800
ENABLE_RAG_EMAILS=true
RAG_EMAIL_TIMEOUT=60
VECTOR_BACKEND=mongo  
LOG_LEVEL=info 
SMTP_USERNAME=padmavarshinib@gmail.com  
SMTP_PASSWORD=crod ilit upzx szmh  
FROM_EMAIL=padmavarshinib@gmail.com  
FROM_NAME=Lead HeatScore Team  
TELEGRAM_BOT_TOKEN=8243529446:AAF7O7crcLito7m-nERymY1kU03i9q1DdwY 
